# Don8

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: DatabaseHelper.java  FirstFragment.java  MainActivity.java  MapActivity.java  PermissionActivity.java  RAdapter.java  SecondFragment.java  clothes_fragment.java  flood_fragment.java  food_fragment.java  fooddata.java  foodimage.java  foodrecycler.java  home_fragment.java  navheader.java  register.java  signup.java  upload_data.java  uploadinfo.java
app/src/main/res/drawable/: ic_7.xml  ic_call_black_24dp.xml
app/src/main/res/drawable-anydpi/: pass.xml  user.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_permission.xml  activity_signup.xml  activity_upload_data.xml  card_view.xml  content_map.xml  food_recycler.xml  fragment_aboutus.xml  fragment_clothes.xml  fragment_flood.xml  fragment_food.xml  fragment_home.xml  nav_header.xml  register.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_phone_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
